<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        >


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/tv_channelnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="200"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"

                android:textSize="60sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-15dp"
        android:background="@color/black_overlay"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <com.dfsoft.myiptvplayer.views.MarqueeTextView
                android:id="@+id/tv_channelname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingTop="20dp"
                android:text="CCTV-1"
                android:textAlignment="center"
                android:textColor="@color/lightwhite"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"
            android:orientation="vertical">
            <com.dfsoft.myiptvplayer.views.MarqueeTextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_epgcurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"

                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff333333" />
            <com.dfsoft.myiptvplayer.views.MarqueeTextView
                android:id="@+id/tv_epgnext"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"

                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"

                    android:id="@+id/tv_srcinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 / 1"
                    android:textSize="12sp"
                    android:textColor="@color/lightgreen2"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

